MONGO_URL = mongodb+srv://matanshimon99:matan01478520@ecommerce.mg0iao2.mongodb.net/shop?retryWrites=true&w=majority&appName=ecommerce
PASS_SEC = m1a9t9a9n
JWT_SEC = m1a9t9a9n
STRIPE_KEY = sk_test_51PREElJ1exuGcckJ34npqkHFy2sBjZwr8cmdLw3PB53GaOve91Q7zwwmj9C7AFdpiGrp8SjwQOHzhBYA2jI7JRRm00RobZRIOv